// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "acc" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "app" : MessageLookupByLibrary.simpleMessage("Mises à jour des applications reçues"),
    "appm" : MessageLookupByLibrary.simpleMessage("Appartement meublée"),
    "appnm" : MessageLookupByLibrary.simpleMessage("Appartement non meublée"),
    "aval" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "bestdest" : MessageLookupByLibrary.simpleMessage("Meilleurs destinations"),
    "btnsubmit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "burr" : MessageLookupByLibrary.simpleMessage("Bureau"),
    "categ" : MessageLookupByLibrary.simpleMessage("Categories"),
    "chamm" : MessageLookupByLibrary.simpleMessage("Chambre meublée"),
    "chamnm" : MessageLookupByLibrary.simpleMessage("Chambre non meublée"),
    "champ" : MessageLookupByLibrary.simpleMessage("Chambre privée"),
    "champp" : MessageLookupByLibrary.simpleMessage("Chambre partagée"),
    "chan" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "chat" : MessageLookupByLibrary.simpleMessage("Chateaux"),
    "cindeux" : MessageLookupByLibrary.simpleMessage("50 001 à 200 000"),
    "cindun" : MessageLookupByLibrary.simpleMessage("500 001 à 1 000 000"),
    "compte_error" : MessageLookupByLibrary.simpleMessage("Vérifier vos informations"),
    "con" : MessageLookupByLibrary.simpleMessage("Confirmer votre mot de passe"),
    "confr" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "cont" : MessageLookupByLibrary.simpleMessage("Quelques Hôtels"),
    "datedeparr" : MessageLookupByLibrary.simpleMessage("Date d\'arrivée - Date de départ"),
    "descrip0" : MessageLookupByLibrary.simpleMessage("Choisissez une langue"),
    "detente" : MessageLookupByLibrary.simpleMessage("Lieux de détentes"),
    "deuxcin" : MessageLookupByLibrary.simpleMessage("200 001 à 500 000"),
    "dooo" : MessageLookupByLibrary.simpleMessage("SleepMoh vous offres"),
    "dupp" : MessageLookupByLibrary.simpleMessage("Duplex"),
    "easy" : MessageLookupByLibrary.simpleMessage("Avec les differents sites touristiques que vous offres SleepMoh"),
    "en" : MessageLookupByLibrary.simpleMessage("Anglais"),
    "entre" : MessageLookupByLibrary.simpleMessage("Entre-Nous"),
    "entredesc" : MessageLookupByLibrary.simpleMessage("Les meilleurs suggestion pour vos déplacements temporaires dans un environnement sociale et intellectuel. Cliquer pour en savoir plus."),
    "entretitle" : MessageLookupByLibrary.simpleMessage("Trouvez ici"),
    "ett" : MessageLookupByLibrary.simpleMessage("étoile"),
    "etts" : MessageLookupByLibrary.simpleMessage("étoiles"),
    "forstu" : MessageLookupByLibrary.simpleMessage("Entre Etudiants"),
    "fr" : MessageLookupByLibrary.simpleMessage("Français"),
    "fredy" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "gere" : MessageLookupByLibrary.simpleMessage("Vos agents immobiliers"),
    "heberdesc" : MessageLookupByLibrary.simpleMessage("Best Deal d\'hébergement a des prix attractif, SleepMoh est hébergeur Africain polyvalent"),
    "hebergement" : MessageLookupByLibrary.simpleMessage("Hébergements"),
    "hebertitle" : MessageLookupByLibrary.simpleMessage("Meilleur Choix d\'Hébergement"),
    "hotels" : MessageLookupByLibrary.simpleMessage("Hotels"),
    "hotelsdesc" : MessageLookupByLibrary.simpleMessage("Avec SleepMoh, Choisissez simplement la destination et les dates de votre séjour et notre comparateur vous indiquera la meilleure offre d\'hotel"),
    "hotelstitle" : MessageLookupByLibrary.simpleMessage("Meilleur Choix d\'Hotel"),
    "immo" : MessageLookupByLibrary.simpleMessage("Immobilier"),
    "immodesc" : MessageLookupByLibrary.simpleMessage("De la recherche du bien jusqu\'a l\'imposition de vos choix, SleepMoh vous accompagne pour vous obtenir un meilleur rendement"),
    "immotitle" : MessageLookupByLibrary.simpleMessage("Lancez-vous"),
    "lan" : MessageLookupByLibrary.simpleMessage("Changer la langue"),
    "lblemail" : MessageLookupByLibrary.simpleMessage("Email"),
    "lblname" : MessageLookupByLibrary.simpleMessage("Enter votre Nom"),
    "lblphone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "listapp" : MessageLookupByLibrary.simpleMessage("Liste des appartements"),
    "listcham" : MessageLookupByLibrary.simpleMessage("Liste des chambres"),
    "liststu" : MessageLookupByLibrary.simpleMessage("Liste des Studio"),
    "lmer" : MessageLookupByLibrary.simpleMessage("le mètre"),
    "loc" : MessageLookupByLibrary.simpleMessage("Changer de lieu"),
    "locale" : MessageLookupByLibrary.simpleMessage("en"),
    "log" : MessageLookupByLibrary.simpleMessage("Connexion"),
    "lois" : MessageLookupByLibrary.simpleMessage("Loisir"),
    "magg" : MessageLookupByLibrary.simpleMessage("Magasin"),
    "mais" : MessageLookupByLibrary.simpleMessage("Maison"),
    "mcarr" : MessageLookupByLibrary.simpleMessage(" m²"),
    "mobile" : MessageLookupByLibrary.simpleMessage("Achetez et louez des maisons facilement avec SleepMoh"),
    "mon" : MessageLookupByLibrary.simpleMessage("Raise Money"),
    "more" : MessageLookupByLibrary.simpleMessage("Plus >>"),
    "moreloca" : MessageLookupByLibrary.simpleMessage("Quelques biens en location"),
    "nameer" : MessageLookupByLibrary.simpleMessage("Le nom doit comporter plus de 2 caractères"),
    "nee" : MessageLookupByLibrary.simpleMessage("Newsletter reçue"),
    "nomesdesc" : MessageLookupByLibrary.simpleMessage("Lorsque vous trouvez un bien qui vous intéresse commencer à échanger avec le propriétaire et profiter pour prendre rendez-vous pour visiter le bien"),
    "nomess" : MessageLookupByLibrary.simpleMessage("Pas de message"),
    "nos" : MessageLookupByLibrary.simpleMessage("Paramètres de notification"),
    "off" : MessageLookupByLibrary.simpleMessage("Notification d\'offre reçue"),
    "offres" : MessageLookupByLibrary.simpleMessage("Liste des offres"),
    "park" : MessageLookupByLibrary.simpleMessage("Parc national"),
    "pas" : MessageLookupByLibrary.simpleMessage("Entrer votre mot de passe"),
    "pas_error" : MessageLookupByLibrary.simpleMessage("Renseigner votre mot de passe"),
    "pass" : MessageLookupByLibrary.simpleMessage("Passer"),
    "passseer" : MessageLookupByLibrary.simpleMessage("Doit contenir un caractère spéciale une majuscule et un nombre"),
    "passss_error" : MessageLookupByLibrary.simpleMessage("Mot de passe non similaire"),
    "photels" : MessageLookupByLibrary.simpleMessage(" Fcfa / nuit"),
    "prix" : MessageLookupByLibrary.simpleMessage("Prix"),
    "profu" : MessageLookupByLibrary.simpleMessage("\'Profil utilisateur"),
    "quelheberge" : MessageLookupByLibrary.simpleMessage("Quelques Hébergements"),
    "rec" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "rece" : MessageLookupByLibrary.simpleMessage("Reception"),
    "recherch" : MessageLookupByLibrary.simpleMessage("Recherche"),
    "reduc" : MessageLookupByLibrary.simpleMessage("Réduction 15%"),
    "rem" : MessageLookupByLibrary.simpleMessage("Retraits"),
    "rest" : MessageLookupByLibrary.simpleMessage("Restaurant"),
    "resv" : MessageLookupByLibrary.simpleMessage("Réservation"),
    "resvatio" : MessageLookupByLibrary.simpleMessage("Veuillez remplir le formulaire pour confirmer votre réservation"),
    "rno" : MessageLookupByLibrary.simpleMessage("Notification reçue"),
    "salf" : MessageLookupByLibrary.simpleMessage("Salle de fête"),
    "scat" : MessageLookupByLibrary.simpleMessage("Sous catégorie"),
    "see" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "sellhouse" : MessageLookupByLibrary.simpleMessage("Maisons en ventes"),
    "sen" : MessageLookupByLibrary.simpleMessage("Envoie"),
    "send" : MessageLookupByLibrary.simpleMessage("S\'épanouir à volonté"),
    "set" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "sett" : MessageLookupByLibrary.simpleMessage("Paramétres"),
    "sign" : MessageLookupByLibrary.simpleMessage("Inscription"),
    "sitet" : MessageLookupByLibrary.simpleMessage("Site touristique"),
    "slang" : MessageLookupByLibrary.simpleMessage("Séléctionner une langue"),
    "small" : MessageLookupByLibrary.simpleMessage("Hôtels et hébergements à proximité de vous"),
    "sscat" : MessageLookupByLibrary.simpleMessage("Sélectionner une catégorie"),
    "start" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "stum" : MessageLookupByLibrary.simpleMessage("Studio meublée"),
    "stunm" : MessageLookupByLibrary.simpleMessage("Studio non meublée"),
    "supun" : MessageLookupByLibrary.simpleMessage("Supérieur à 1 000 001"),
    "tel" : MessageLookupByLibrary.simpleMessage("Entrer votre Téléphone"),
    "tel_error" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone incorrect"),
    "terr" : MessageLookupByLibrary.simpleMessage("Terrains"),
    "terra" : MessageLookupByLibrary.simpleMessage("Térasse"),
    "terrof" : MessageLookupByLibrary.simpleMessage("Terrain de"),
    "title" : MessageLookupByLibrary.simpleMessage("Contactez nous"),
    "titre0" : MessageLookupByLibrary.simpleMessage("Bienvenu sur SleepMoh"),
    "touris" : MessageLookupByLibrary.simpleMessage("Tourisme"),
    "tourisdest" : MessageLookupByLibrary.simpleMessage("Le tourisme est un moyen important pour que différents pays et différentes cultures puissent communiquer ensemble, une façon efficace de développer l’économie d’un pays, ainsi qu’un secteur clé pour améliorer la vie de la population"),
    "tran" : MessageLookupByLibrary.simpleMessage("Voir Tous"),
    "valid_com" : MessageLookupByLibrary.simpleMessage("Bienvenu"),
    "validd" : MessageLookupByLibrary.simpleMessage("Valider"),
    "vill" : MessageLookupByLibrary.simpleMessage("Villa"),
    "vtous" : MessageLookupByLibrary.simpleMessage("Voir Tout"),
    "well" : MessageLookupByLibrary.simpleMessage("Rechercher ce que vous voulez"),
    "zcinq" : MessageLookupByLibrary.simpleMessage("0 à 50 000")
  };
}
