// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "acc" : MessageLookupByLibrary.simpleMessage("Home"),
    "app" : MessageLookupByLibrary.simpleMessage("Received App Updates"),
    "appm" : MessageLookupByLibrary.simpleMessage("Furnished apartment"),
    "appnm" : MessageLookupByLibrary.simpleMessage("Unfurnished apartment"),
    "aval" : MessageLookupByLibrary.simpleMessage("Available"),
    "bestdest" : MessageLookupByLibrary.simpleMessage("Best destinations"),
    "btnsubmit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "burr" : MessageLookupByLibrary.simpleMessage("office"),
    "chamm" : MessageLookupByLibrary.simpleMessage("Furnished room"),
    "chamnm" : MessageLookupByLibrary.simpleMessage("Unfurnished room"),
    "champ" : MessageLookupByLibrary.simpleMessage("Private room"),
    "champp" : MessageLookupByLibrary.simpleMessage("Shared room"),
    "chan" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "chat" : MessageLookupByLibrary.simpleMessage("Chateaux"),
    "cindeux" : MessageLookupByLibrary.simpleMessage("50,001 to 200,000"),
    "cindun" : MessageLookupByLibrary.simpleMessage("500,001 to 1,000,000"),
    "compte_error" : MessageLookupByLibrary.simpleMessage("Verify your information"),
    "con" : MessageLookupByLibrary.simpleMessage("Confirm your password"),
    "cont" : MessageLookupByLibrary.simpleMessage("Some Hotels"),
    "descrip0" : MessageLookupByLibrary.simpleMessage("Chose your language"),
    "detente" : MessageLookupByLibrary.simpleMessage("Places to relax"),
    "deuxcin" : MessageLookupByLibrary.simpleMessage("200,001 to 500,000"),
    "dooo" : MessageLookupByLibrary.simpleMessage("SleepMoh offers you"),
    "dupp" : MessageLookupByLibrary.simpleMessage("Duplex"),
    "easy" : MessageLookupByLibrary.simpleMessage(" With the different tourist sites that SleepMoh offers you"),
    "en" : MessageLookupByLibrary.simpleMessage("English"),
    "entre" : MessageLookupByLibrary.simpleMessage("Us"),
    "entredesc" : MessageLookupByLibrary.simpleMessage("The best suggestions for your temporary travel in a social and intellectual environment. Click for more information."),
    "entretitle" : MessageLookupByLibrary.simpleMessage("Find it here"),
    "ett" : MessageLookupByLibrary.simpleMessage("Star"),
    "etts" : MessageLookupByLibrary.simpleMessage("Stars"),
    "forstu" : MessageLookupByLibrary.simpleMessage("Between Students"),
    "fr" : MessageLookupByLibrary.simpleMessage("French"),
    "gere" : MessageLookupByLibrary.simpleMessage("Your real estate agents"),
    "gg" : MessageLookupByLibrary.simpleMessage("Email"),
    "heberdesc" : MessageLookupByLibrary.simpleMessage("Best Hosting Deal has attractive prices, SleepMoh is versatile African host"),
    "hebergement" : MessageLookupByLibrary.simpleMessage("Accommodation"),
    "hebertitle" : MessageLookupByLibrary.simpleMessage("Best Accommodation Choice"),
    "hotels" : MessageLookupByLibrary.simpleMessage("Hotels"),
    "hotelsdesc" : MessageLookupByLibrary.simpleMessage("With SleepMoh, simply choose the destination and dates of your stay and our comparator will tell you the best hotel offer"),
    "hotelstitle" : MessageLookupByLibrary.simpleMessage("best choice of hotel"),
    "immo" : MessageLookupByLibrary.simpleMessage("Real estate"),
    "immodesc" : MessageLookupByLibrary.simpleMessage("From the search for the property to the taxation of your choices, SleepMoh accompanies you to get you a better return"),
    "immotitle" : MessageLookupByLibrary.simpleMessage("Start"),
    "lan" : MessageLookupByLibrary.simpleMessage("Change Language"),
    "lblemail" : MessageLookupByLibrary.simpleMessage("Email"),
    "lblname" : MessageLookupByLibrary.simpleMessage("Name"),
    "lblphone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "lmer" : MessageLookupByLibrary.simpleMessage("the meter"),
    "loc" : MessageLookupByLibrary.simpleMessage("Change Location"),
    "locale" : MessageLookupByLibrary.simpleMessage("en"),
    "log" : MessageLookupByLibrary.simpleMessage("Login"),
    "lois" : MessageLookupByLibrary.simpleMessage("Leisure"),
    "magg" : MessageLookupByLibrary.simpleMessage("Store"),
    "mais" : MessageLookupByLibrary.simpleMessage("House"),
    "mcarr" : MessageLookupByLibrary.simpleMessage("M²"),
    "mobile" : MessageLookupByLibrary.simpleMessage("Buy and rent homes easily with SleepMoh"),
    "mon" : MessageLookupByLibrary.simpleMessage("Raise Money"),
    "more" : MessageLookupByLibrary.simpleMessage("More >>"),
    "moreloca" : MessageLookupByLibrary.simpleMessage("Some properties for rent"),
    "nee" : MessageLookupByLibrary.simpleMessage("Received newsletter"),
    "nomesdesc" : MessageLookupByLibrary.simpleMessage("When you find a property that interests you start to exchange with the owner and take advantage to make an appointment to visit the property"),
    "nomess" : MessageLookupByLibrary.simpleMessage("No message"),
    "nos" : MessageLookupByLibrary.simpleMessage("Notification Settings"),
    "off" : MessageLookupByLibrary.simpleMessage("Received Offer Notification"),
    "offres" : MessageLookupByLibrary.simpleMessage("List of offers"),
    "park" : MessageLookupByLibrary.simpleMessage("National Park"),
    "pas" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "pas_error" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "pass" : MessageLookupByLibrary.simpleMessage("Skip"),
    "passseer" : MessageLookupByLibrary.simpleMessage("Must contain a special character, a capital letter and a number"),
    "passss_error" : MessageLookupByLibrary.simpleMessage("Password not similar"),
    "photels" : MessageLookupByLibrary.simpleMessage(" Fcfa / night"),
    "prix" : MessageLookupByLibrary.simpleMessage("Price"),
    "profu" : MessageLookupByLibrary.simpleMessage("User profile"),
    "quelheberge" : MessageLookupByLibrary.simpleMessage("Some Accommodation"),
    "rec" : MessageLookupByLibrary.simpleMessage("Receive"),
    "rece" : MessageLookupByLibrary.simpleMessage("Reception"),
    "recherch" : MessageLookupByLibrary.simpleMessage("Research"),
    "reduc" : MessageLookupByLibrary.simpleMessage("15% discount"),
    "rem" : MessageLookupByLibrary.simpleMessage("Withdrawals"),
    "rest" : MessageLookupByLibrary.simpleMessage("Restaurant"),
    "rno" : MessageLookupByLibrary.simpleMessage("Received notification"),
    "salf" : MessageLookupByLibrary.simpleMessage("Party room"),
    "scat" : MessageLookupByLibrary.simpleMessage("Sub-category"),
    "see" : MessageLookupByLibrary.simpleMessage("See All"),
    "sellhouse" : MessageLookupByLibrary.simpleMessage("Homes in sales"),
    "sen" : MessageLookupByLibrary.simpleMessage("Send"),
    "send" : MessageLookupByLibrary.simpleMessage("Flourish at will"),
    "set" : MessageLookupByLibrary.simpleMessage("Settings"),
    "sett" : MessageLookupByLibrary.simpleMessage("Parameters"),
    "sign" : MessageLookupByLibrary.simpleMessage("Signup"),
    "sitet" : MessageLookupByLibrary.simpleMessage("Tourist site"),
    "slang" : MessageLookupByLibrary.simpleMessage("Selecting a language"),
    "small" : MessageLookupByLibrary.simpleMessage("Hotels and accommodation near you"),
    "sscat" : MessageLookupByLibrary.simpleMessage("Select a category"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "stum" : MessageLookupByLibrary.simpleMessage("Furnished studio"),
    "stunm" : MessageLookupByLibrary.simpleMessage("Unfurnished studio"),
    "supun" : MessageLookupByLibrary.simpleMessage("More than 1,000,001"),
    "tel" : MessageLookupByLibrary.simpleMessage("Enter your Phone"),
    "tel_error" : MessageLookupByLibrary.simpleMessage("Incorrect phone number"),
    "terr" : MessageLookupByLibrary.simpleMessage("Land"),
    "terra" : MessageLookupByLibrary.simpleMessage("Teerasse"),
    "terrof" : MessageLookupByLibrary.simpleMessage("Land of"),
    "title" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "titre0" : MessageLookupByLibrary.simpleMessage("Welcome to SleepMoh"),
    "touris" : MessageLookupByLibrary.simpleMessage("Tourism"),
    "tran" : MessageLookupByLibrary.simpleMessage("Transactions "),
    "valid_com" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "vill" : MessageLookupByLibrary.simpleMessage("Villa"),
    "vtous" : MessageLookupByLibrary.simpleMessage("See Everything"),
    "well" : MessageLookupByLibrary.simpleMessage("Find what you want"),
    "zcinq" : MessageLookupByLibrary.simpleMessage("0 to 50,000")
  };
}
